# HttpTriggerFunction
API_KEY=your_api_key_here

# ConvertToSharedMailboxPS
EXCHANGE_USERNAME=your_exchange_username
EXCHANGE_PASSWORD=your_exchange_password

# CircleCI Deployment
AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret